@use '../../styles/variables' as *
@use '../../styles/mixins' as *

#products .product-card
    display: flex
    align-items: stretch
    height: 100%
    overflow: hidden
    transition: box-shadow 0.2s ease
    &:hover
        box-shadow: 0 54px 80px rgba(219, 222, 229, 0.8)
    &__inner
        @include flex-box(center, center)
        flex-direction: column
        height: 100%
    &__image
        background: #979797
        aspect-ratio: 1/1
        max-height: 180px
        width: 100%
        @include flex-box(center, center)
        overflow: hidden
        padding: 20px 40px
        img
            width: 100%
            height: 100%
            object-fit: contain
    &__content
        @include flex-box(center, center)
        flex-direction: column
        padding: 20px 20px 30px
        flex: 1 0 auto
    &__txt
        flex: 1
        margin-bottom: 16px
        h3
            margin-bottom: 8px
        p
            text-align: left
            display: -webkit-box
            -webkit-line-clamp: 3
            -webkit-box-orient: vertical
            overflow: hidden
    &__price
        padding-top: 16px
        position: relative
        &::before
            content: ""
            position: absolute
            top: 0
            left: 50%
            margin-right: -50%
            transform: translateX(-50%)
            width: 31px
            height: 2px
            background: #24355F

#products .price
    @include responsive-size("font-size", 14, 24, 320, 1400)
    color: $accent-color
    font-weight: 600
