@use './variables' as *
@use './mixins' as *

.btn
    font-size: 18px
    border: none
    font: inherit
    font-size: inherit
    background-color: transparent
    cursor: pointer
    padding: 4px 8px
    margin: 0
    text-shadow: none
    transition: all .2s ease
    &:focus-visible
        outline: 2px solid $primary-color
        outline-offset: 2px
    &:hover, &:active
        text-shadow: 0 0 0 #000

.active
    position: relative
    color: #000
    &::before
        content: ""
        position: absolute
        background: #000
        width: 100%
        height: 2px
        left: 0
        bottom: -2px
