@use '../styles/variables' as *
@use '../styles/mixins' as *

#products
    min-height: 100vh
    display: flex
    align-items: center

.products
    &__wrapper
        max-width: 1400px
        overflow: hidden
        padding: 0 10px
        margin: 0 auto
